#\u81ea\u5b9a\u4e49\u884c\u4e3a\u57fa\u7840\u8def\u5f84
classPre=tonatyw.libra.performance.impl.
#rabbitMQ\u5b50\u7c7b\u57fa\u7840\u8def\u5f84
baseRabbit=tonatyw.libra.rabbitmq.impl.
#rabbit\u5b50\u7c7b
normalConsumer=NormalRabbitConsumer
fanoutConsumer=FanoutRabbitConsumer
directConsumer=DirectRabbitConsumer
topicConsumer=TopicRabbitConsumer
normalProducer=NormalRabbitProducer
fanoutProducer=FanoutRabbitProducer
directProducer=DirectRabbitProducer
topicProducer=TopicRabbitProducer
#rabbit\u8fde\u63a5\u53c2\u6570
rabbitNetworkRecoveryInterval = 10000
rabbitHost=127.0.0.1
rabbitPort=5672
rabbitUserName=test
rabbitPassword=test
#Hbase
hbaseIp=127.0.0.1:60000
port=2181

#mysql
url=jdbc:mysql://127.0.0.1/test?rewriteBatchedStatements=true&useUnicode=true
driver=com.mysql.jdbc.Driver
user=admin
password=nmfx-admin
#id\u751f\u6210\u89c4\u5219
#topic_idRule = hash(domain)+publish_time+u_id+t_id+reply_id+c_id+reply_user_id+user_id+topic_id+comment_id+n_id+news_id+cr_id+chatroom_id+shop_id+item_id+sp_id+i_id+atype+ntype
